<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <div class="range range-xs-center range-sm-left">
      <div class="cell-sm-8 text-sm-left">
        <h2 class="text-bold">A Singular Focus</h2>
        <hr class="divider bg-madison hr-sm-left-0">
        <div class="offset-top-30 offset-sm-top-60">
          <p>President Smith articulated his hope and vision for the JWU at the first faculty meeting in 1888: "The question before us is how to become one in spirit, not necessarily in opinion."</p>
        </div>
        <p>The University's commitment to answering that question - and many others - continues to guide it today.</p>
        <p>As President Smith said in his inaugural address, "If we take ourselves back to the University in its early years, we would find many major differences from what we observe today. . . . And yet, many of us connected to the University feel
          that we might just as easily have been there - that going back to the University in its early days, or in fact at any time since its inception, we would know unmistakably that we were at the James Whitaker University.</p>
        <p>Why is this? The James Whitaker University, from its very inception, has been driven by a singular focus on inquiry - with a firm belief in the value of open, rigorous, and intense inquiry and a common understanding that this must be the
          defining feature of this university. Everything about the James Whitaker University that we recognize as distinctive flows from this commitment."</p>
      </div>
    </div>
  </div>
</section>