<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <div class="range range-50 text-sm-left range-sm-middle range-sm-justify">
      <div class="cell-sm-5 cell-md-4 cell-sm-push-2"><a href="#"><img class="img-responsive reveal-inline-block" src="images/events-04-420x420.jpg" alt="" width="326" height="237"></a></div>
      <div class="cell-sm-7 cell-md-7 cell-sm-push-1">
        <h2 class="text-bold">A Few Words <br class="veil reveal-lg-inline-block"> About the University</h2>
        <hr class="divider bg-madison hr-sm-left-0">
        <div class="offset-top-30 offset-md-top-30">
          <p>One of the world's premier academic and research institutions, the James Whitaker University has driven new ways of thinking since our 1876 founding. Today, JWU is an intellectual destination that draws inspired scholars to our Hyde
            Park and international campuses, keeping JWU at the nexus of ideas that challenge and change the world.</p>
        </div>
        <div class="offset-top-30"><a class="btn btn-icon btn-icon-right btn-default" href="history.html"><span class="icon fa-arrow-right"></span><span>Learn More</span></a></div>
      </div>
    </div>
  </div>
</section>