<section class="section novi-background bg-cover section-1 bg-default-2">
  <div class="shell-wide">
    <div class="range range-30">
      <div class="cell-sm-4"><img class="img-responsive reveal-inline-block" src="images/history-01-570x370.jpg" width="570" height="370" alt=""></div>
      <div class="cell-sm-4"><img class="img-responsive reveal-inline-block" src="images/history-02-570x370.jpg" width="570" height="370" alt=""></div>
      <div class="cell-sm-4"><img class="img-responsive reveal-inline-block" src="images/history-03-570x370.jpg" width="570" height="370" alt=""></div>
    </div>
  </div>
</section>