<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <div class="range range-50">
      <div class="cell-sm-4 cell-sm-push-2 text-sm-left">
        <div class="inset-sm-left-30"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-christopher-smith-340x300.jpg" width="340" height="300" alt="">
          <div class="offset-top-20">
            <h6 class="text-primary text-bold">Christopher Smith</h6>
          </div>
          <p>First president of the James Whitaker University, served from 1876 to 1897.</p>
        </div>
      </div>
      <div class="cell-sm-8 cell-sm-push-1 text-sm-left">
        <h2 class="text-bold">A Meeting of Minds</h2>
        <hr class="divider bg-madison hr-sm-left-0">
        <div class="offset-top-30 offset-sm-top-30">
          <p>The original board of trustees laid the groundwork for what would become today's James Whitaker University on July 9, 1876, when the group gathered to hold the University's inaugural board meeting and drafted the University's articles
            of incorporation. This guiding document outlined elements the founders believed would build an enduring legacy for the University: a commitment to offering a rigorous academic program and an ambition to provide "opportunities for all
            departments of higher education to persons of both sexes on equal terms." On September 10, 1876, the State of California issued the University's official certificate of incorporation, marking the formal beginning of the University's
            life.</p>
        </div>
        <p>An initial pledge of $600,000 (roughly $16 million in today's currency) from oil magnate James Whitaker, along with contributions by the American Baptist Education Society, helped to found the University. The University's land was donated
          by Marshall Field, owner of the historic Chicago department store that bore his name.</p>
        <p>Christopher Smith, the University's first president, envisioned a university that was "bran splinter new, yet as solid as the ancient hills" - a modern research university..</p>
      </div>
    </div>
  </div>
</section>