<section class="section text-center parallax-container" data-parallax-img="images/parallax-02.jpg">
  <div class="parallax-content section-70 section-md-155">
    <div class="shell context-dark">
      <h2 class="text-bold">Trusted by Over 6000+ Students</h2>
      <div class="offset-top-35">Join our community of students around the world helping you succeed.</div>
      <div class="offset-top-35 offset-md-top-50"><a class="btn btn-primary" href="#">Get Started</a></div>
    </div>
  </div>
</section>