<section class="section novi-background bg-cover bg-gray-darkest context-dark">
  <div class="bg-vide novi-vide" data-vide-bg="video/bg-video-1-lg" data-vide-options="posterType: jpg">
    <div class="bg-vide-content section-100 section-md-160">
      <div class="shell">
        <h2 class="text-bold">Trusted by Over 6000+ Students</h2>
        <div class="offset-top-30">
          <p>Join our community of students around the world helping you succeed.</p>
        </div>
        <div class="offset-top-35 offset-lg-top-70"><a class="btn btn-primary" href="#">Get Started</a></div>
      </div>
    </div>
  </div>
</section>