<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <h2 class="text-bold">Counters #1</h2>
    <hr class="divider bg-madison">
    <div class="range range-65 range-xs-center range-md-left offset-top-65 counters">
      <div class="cell-sm-6 cell-md-3">
        <!-- Counter type 1-->
        <div class="counter-type-1"><span class="icon novi-icon icon-lg icon-outlined text-madison mdi mdi-school"></span>
          <div class="h3 text-bold text-primary offset-top-15"><span class="counter">97</span><span class="symbol">%</span></div>
          <hr class="divider bg-gray-light divider-sm">
          <div class="offset-top-10">
            <h6 class="text-black font-accent">Graduates</h6>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3">
        <!-- Counter type 1-->
        <div class="counter-type-1"><span class="icon novi-icon icon-lg icon-outlined text-madison mdi mdi-wallet-travel"></span>
          <div class="h3 text-bold text-primary offset-top-15"><span class="counter">30</span><span class="symbol">+</span></div>
          <hr class="divider bg-gray-light divider-sm">
          <div class="offset-top-10">
            <h6 class="text-black font-accent">Certified Teachers</h6>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3">
        <!-- Counter type 1-->
        <div class="counter-type-1"><span class="icon novi-icon icon-lg icon-outlined text-madison mdi mdi-domain"></span>
          <div class="h3 text-bold text-primary offset-top-15"><span class="counter">8</span><span class="symbol"></span></div>
          <hr class="divider bg-gray-light divider-sm">
          <div class="offset-top-10">
            <h6 class="text-black font-accent">Student Campuses</h6>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3">
        <!-- Counter type 1-->
        <div class="counter-type-1"><span class="icon novi-icon icon-lg icon-outlined text-madison mdi mdi-account-multiple-outline"></span>
          <div class="h3 text-bold text-primary offset-top-15"><span class="counter">3510</span><span class="symbol"></span></div>
          <hr class="divider bg-gray-light divider-sm">
          <div class="offset-top-10">
            <h6 class="text-black font-accent">Students</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>