<section class="section novi-background bg-cover section-70 section-md-114 bg-catskill section-image-aside section-image-aside-right text-center">
  <div class="shell">
    <div class="range range-xs-center range-sm-left offset-top-0">
      <div class="cell-xs-10 cell-sm-7">
        <div class="section-image-aside-img bg-cover veil reveal-sm-block view-animate zoomInSmall delay-04" style="background-image: url(images/home-01-846x1002.jpg)"></div>
        <div class="section-image-aside-body inset-md-right-70 inset-lg-right-110">
          <h2 class="text-bold">Counters #2</h2>
          <div class="offset-top-35 offset-md-top-60 view-animate fadeInLeftSm delay-06">Uria de emeritis tus, resuscitabo lacta! Eheu. Sunt toruses visum grandis, superbus coordinataees. Parmas unda in tornacum! Domesticus consilium aegre
            examinares brodium est. Nixs peregrinationes in raptus culina!</div>
          <div class="text-center text-xs-left">
            <div class="range range-65 range-xs-center range-md-left offset-top-65 counters">
              <div class="cell-xs-6 view-animate fadeInLeftSm delay-08">
                <!-- Counter type 1-->
                <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                  <div class="unit-left"><span class="icon novi-icon icon-md text-madison mdi mdi-school"></span></div>
                  <div class="unit-body">
                    <div class="h3 text-bold text-primary offset-top-5"><span class="counter">15</span> </div>
                    <div class="offset-top-3">
                      <h6 class="text-black font-accent text-bold">Awards</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 view-animate fadeInLeftSm delay-04">
                <!-- Counter type 1-->
                <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                  <div class="unit-left"><span class="icon novi-icon icon-md text-madison mdi mdi-wallet-travel"></span></div>
                  <div class="unit-body">
                    <div class="h3 text-bold text-primary offset-top-5"><span class="counter">30</span><span class="symbol">+</span> </div>
                    <div class="offset-top-3">
                      <h6 class="text-black font-accent text-bold">Certified Teachers</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 view-animate fadeInLeftSm delay-1">
                <!-- Counter type 1-->
                <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                  <div class="unit-left"><span class="icon novi-icon icon-md text-madison mdi mdi-domain"></span></div>
                  <div class="unit-body">
                    <div class="h3 text-bold text-primary offset-top-5"><span class="counter">10</span> </div>
                    <div class="offset-top-3">
                      <h6 class="text-black font-accent text-bold">Featured Programs </h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 view-animate fadeInLeftSm delay-06">
                <!-- Counter type 1-->
                <div class="unit unit-xs-horizontal unit-responsive-md counter-type-2">
                  <div class="unit-left"><span class="icon novi-icon icon-md text-madison mdi mdi-account-multiple-outline"></span></div>
                  <div class="unit-body">
                    <div class="h3 text-bold text-primary offset-top-5"><span class="counter">600</span> </div>
                    <div class="offset-top-3">
                      <h6 class="text-black font-accent text-bold">Students</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>