<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <div class="range range-50 range-xs-center">
      <div class="cell-sm-6 text-left">
        <div class="inset-sm-right-30"><img class="img-responsive reveal-inline-block" src="images/event-01-540x540.jpg" width="540" height="540" alt="">
          <div class="offset-top-30 offset-sm-top-60">
            <h6 class="text-bold">A Few Words About Lecturer</h6>
            <div class="text-subline"></div>
          </div>
          <div class="offset-top-20 text-center text-xs-left">
            <div class="unit unit-xs unit-xs-horizontal unit-spacing-lg">
              <div class="unit-left"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-walter-myers-110x110.jpg" width="110" height="110" alt=""></div>
              <div class="unit-body">
                <h6 class="text-bold text-primary">Bruce Hawkins</h6>
                <div class="offset-sm-top-30">
                  <ul class="list list-unstyled">
                    <li><span class="icon novi-icon icon-xs mdi mdi-phone text-middle"></span><a class="reveal-inline-block text-black inset-left-10" href="tel:#">1-800-1234-567</a></li>
                    <li><span class="icon novi-icon icon-xs mdi mdi-email-outline text-middle"></span><a class="reveal-inline-block inset-left-10" href="mailto:info@demolink.org">info@demolink.org</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="offset-top-20">
              <p>Bruce has been involved in graphic design education for over 10 years. He is a passionate designer and design educator, believing that what matters above all else is a great idea executed appropriately and brilliantly.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 text-left">
        <h2 class="text-bold">Graphic Design <br class="veil reveal-sm-inline-block"> Workshop</h2>
        <div class="hr divider bg-madison hr-left-0"></div>
        <div class="offset-top-30 offset-sm-top-60">
          <p>A picture paints a thousand words. So if you're planning on pursuing a career in graphic design, you'd better make sure you know what you're saying.</p>
          <p>This four-day workshop introduces you to the principles of design, exploring the role of colour, shape and form. You'll get expert advice on portfolio preparation and create pieces in InDesign.</p>
        </div>
        <div class="offset-top-30 offset-sm-top-60">
          <h6 class="text-bold">When is the next workshop and how do I apply?</h6>
          <div class="text-subline"></div>
        </div>
        <div class="offset-top-17">
          <p>Details of the next available workshop are below:</p>
          <ul class="list list-unstyled">
            <li><span class="text-black">Date:</span> <span>Thursday 14th April</span> </li>
            <li><span class="text-black">Times:</span> <span>9.30am - 3.30pm</span> </li>
            <li><span class="text-black">Fee:</span> <span>$120</span> </li>
            <li><span class="text-black">Location:</span> <span>1 Fitzwilliam Street, Parramatta - JWU's College of Design &amp; Commerce Campus</span> </li>
          </ul>
          <div class="offset-top-30 offset-sm-top-60">
            <h6 class="text-bold">What you need to bring</h6>
            <div class="text-subline"></div>
          </div>
          <div class="offset-top-20">
            <p>All essential materials and equipment are provided, however, we encourage students to bring an A3 portfolio folder (including a minimum of 5 plastic sleeves) and a USB drive.</p>
            <p>If you'd like to enroll, download and complete this form, and then e-mail it to mail@demolink.org with the subject line "JWU 2018 Workshop".</p>
          </div>
          <div class="offset-top-30"><a class="btn btn-primary" href="#">Apply Now</a></div>
        </div>
      </div>
    </div>
  </div>
</section>