<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell-wide">
    <div class="range range-50 range-xs-center range-xl-left">
      <div class="cell-sm-6 cell-md-5 cell-xl-3">
                <article class="post-event">
                    <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/events-01-420x420.jpg" alt="" width="420" height="420">
                        <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
                            <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
                        </div>
                        <div class="post-event-meta text-center">
                            <div class="h3 text-bold reveal-inline-block reveal-lg-block">31</div>
                            <p class="reveal-inline-block reveal-lg-block">September</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
                        </div>
                    </div>
                    <div class="unit unit-lg unit-lg-horizontal">
                        <div class="unit-body">
                            <div class="post-event-body text-lg-left">
                                <h6><a href="event-page.html">Spacewalking Conference</a></h6>
                                <ul class="list-inline list-inline-xs">
                                    <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Walter Stanley</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-xl-3">
                <article class="post-event">
                    <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/events-02-420x420.jpg" alt="" width="420" height="420">
                        <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
                            <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
                        </div>
                        <div class="post-event-meta text-center">
                            <div class="h3 text-bold reveal-inline-block reveal-lg-block">05</div>
                            <p class="reveal-inline-block reveal-lg-block">May</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
                        </div>
                    </div>
                    <div class="unit unit-lg unit-lg-horizontal">
                        <div class="unit-body">
                            <div class="post-event-body text-lg-left">
                                <h6><a href="event-page.html">International Conference on Biomolecular Engineering</a></h6>
                                <ul class="list-inline list-inline-xs">
                                    <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Raymond Salazar</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-xl-3">
                <article class="post-event">
                    <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/events-03-420x420.jpg" alt="" width="420" height="420">
                        <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
                            <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
                        </div>
                        <div class="post-event-meta text-center">
                            <div class="h3 text-bold reveal-inline-block reveal-lg-block">17</div>
                            <p class="reveal-inline-block reveal-lg-block">June</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
                        </div>
                    </div>
                    <div class="unit unit-lg unit-lg-horizontal">
                        <div class="unit-body">
                            <div class="post-event-body text-lg-left">
                                <h6><a href="event-page.html">Graphic Design Workshop</a></h6>
                                <ul class="list-inline list-inline-xs">
                                    <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Bruce Hawkins</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-xl-3">
                <article class="post-event">
                    <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/events-04-420x420.jpg" alt="" width="420" height="420">
                        <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
                            <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
                        </div>
                        <div class="post-event-meta text-center">
                            <div class="h3 text-bold reveal-inline-block reveal-lg-block">06</div>
                            <p class="reveal-inline-block reveal-lg-block">June</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
                        </div>
                    </div>
                    <div class="unit unit-lg unit-lg-horizontal">
                        <div class="unit-body">
                            <div class="post-event-body text-lg-left">
                                <h6><a href="event-page.html">History of Art</a></h6>
                                <ul class="list-inline list-inline-xs">
                                    <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Danielle Garza</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
      <div class="cell-sm-6 cell-md-5 cell-xl-3">
        <article class="post-event">
          <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/event-08-420x420.jpg" width="420" height="420" alt="">
            <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
              <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
            </div>
            <div class="post-event-meta text-center">
                <div class="h3 text-bold reveal-inline-block reveal-lg-block">13</div>
                <p class="reveal-inline-block reveal-lg-block">June</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
            </div>
          </div>
          <div class="unit unit-lg unit-lg-horizontal">
            <div class="unit-body">
              <div class="post-event-body text-lg-left">
                <h6><a href="event-page.html">NASA News Conference About Shuttle Launch</a></h6>
                <ul class="list-inline list-inline-xs">
                  <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Walter Stanley</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-5 cell-xl-3">
        <article class="post-event">
          <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/event-05-420x420.jpg" width="420" height="420" alt="">
            <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
              <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
            </div>
            <div class="post-event-meta text-center">
                            <div class="h3 text-bold reveal-inline-block reveal-lg-block">06</div>
                            <p class="reveal-inline-block reveal-lg-block">June</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
                        </div>
          </div>
          <div class="unit unit-lg unit-lg-horizontal">
            <div class="unit-body">
              <div class="post-event-body text-lg-left">
                <h6><a href="event-page.html">The Future of Space Exploration</a></h6>
                <ul class="list-inline list-inline-xs">
                  <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Walter Stanley</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-5 cell-xl-3">
        <article class="post-event">
          <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/event-06-420x420.jpg" width="420" height="420" alt="">
            <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
              <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
            </div>
            <div class="post-event-meta text-center">
                            <div class="h3 text-bold reveal-inline-block reveal-lg-block">26</div>
                            <p class="reveal-inline-block reveal-lg-block">June</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
                        </div>
          </div>
          <div class="unit unit-lg unit-lg-horizontal">
            <div class="unit-body">
              <div class="post-event-body text-lg-left">
                <h6><a href="event-page.html">Biology &amp; Chemistry and Their Influence on Our Lives</a></h6>
                <ul class="list-inline list-inline-xs">
                  <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Raymond Salazar</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-5 cell-xl-3">
        <article class="post-event">
          <div class="post-event-img-overlay"><img class="img-responsive" src="images/blog/event-07-420x420.jpg" width="420" height="420" alt="">
            <div class="post-event-overlay context-dark"><a class="btn btn-primary" href="#">Book Now</a>
              <div class="offset-top-20"><a class="btn btn-default" href="event-page.html">Learn More</a></div>
            </div>
            <div class="post-event-meta text-center">
                            <div class="h3 text-bold reveal-inline-block reveal-lg-block">09</div>
                            <p class="reveal-inline-block reveal-lg-block">June</p><span class="text-bold reveal-inline-block reveal-lg-block inset-left-10 inset-lg-left-0">5:00pm</span>
                        </div>
          </div>
          <div class="unit unit-lg unit-lg-horizontal">
            <div class="unit-body">
              <div class="post-event-body text-lg-left">
                <h6><a href="event-page.html">The Meaning of Modern Art</a></h6>
                <ul class="list-inline list-inline-xs">
                  <li><a href="team-member-profile.html"><span class="icon novi-icon icon-xxs mdi mdi-account-outline text-middle"></span><span class="inset-left-10 text-dark text-middle">Danielle Garza</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>