<footer class="section page-footer novi-background bg-cover bg-catskill">
  <div class="section-60 section-bottom-30">
    <div class="shell">
      <!--Footer brand--><a class="reveal-inline-block" href="index.html"><img src="images/logo-default-2-144x122-1.png" alt="" srcset="logo-default-2-144x122-1.png 2x"></a>
      <div class="offset-top-40">
        <ul class="list-inline list-inline-xs list-inline-madison">
          <li><a class="icon novi-icon icon-xxs fa-facebook icon-circle icon-gray-light-filled" href="#"></a></li>
          <li><a class="icon novi-icon icon-xxs fa-twitter icon-circle icon-gray-light-filled" href="#"></a></li>
          <li><a class="icon novi-icon icon-xxs fa-google icon-circle icon-gray-light-filled" href="#"></a></li>
          <li><a class="icon novi-icon icon-xxs fa-instagram icon-circle icon-gray-light-filled" href="#"></a></li>
        </ul>
      </div>
      <div class="offset-top-45">
        <p class="text-dark">© <span class="copyright-year"></span> All Rights Reserved Terms of Use and <a class="text-dark" href="privacy.html">Privacy Policy.</a>
          <!--{DEL LIVEDEMO USERPACKAGE}--><span> Design&nbsp;by&nbsp;<a class="text-dark" href="https://zemez.io/">Zemez</a></span>
          <!--{DEL}-->
        </p>
      </div>
    </div>
  </div>
</footer>