<div class="section-60">
  <div class="shell">
    <div class="range range-xs-center range-sm-middle text-md-left">
      <div class="cell-xs-10 cell-md-6">
        <!--Footer brand--><a class="reveal-inline-block" href="index.html"><img src="images/logo-default-2-144x122-1.png" srcset="images/logo-default-3-510x136.png 2x"></a> </div>
      <div class="cell-xs-10 cell-md-6 text-md-right offset-top-20 offset-md-top-0">
        <p class="text-dark">© <span class="copyright-year"></span> All Rights Reserved Terms of Use and <a class="text-dark" href="privacy.html">Privacy Policy.</a>
          <!--{DEL LIVEDEMO USERPACKAGE}--><span> Design&nbsp;by&nbsp;<a class="text-dark" href="https://zemez.io/">Zemez</a></span>
          <!--{DEL}-->
        </p>
      </div>
    </div>
  </div>
</div>