<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <div class="range range-xs-center">
      <div class="cell-md-10 cell-lg-9">
        <h2 class="text-bold">Contact Form</h2>
        <hr class="divider bg-madison">
        <div class="offset-md-top-56 offset-top-40">
          <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="range range-12">
              <div class="cell-sm-4">
                <div class="form-group"> <label class="form-label form-label-outside" for="contact-us-first-name-2">Name</label> <input class="form-control form-validation-inside" id="contact-us-first-name-2" type="text" name="first-name"
                    data-constraints="@Required"> </div>
              </div>
              <div class="cell-sm-4">
                <div class="form-group"> <label class="form-label form-label-outside" for="contact-us-email-2">E-mail</label> <input class="form-control form-validation-inside" id="contact-us-email-2" type="email" name="email" data-constraints="@Required @Email">
                </div>
              </div>
              <div class="cell-sm-4">
                <div class="form-group"> <label class="form-label form-label-outside" for="contact-us-phone-2">Phone</label> <input class="form-control form-validation-inside" id="contact-us-phone-2" type="text" name="phone" data-constraints="@IsNumeric">
                </div>
              </div>
              <div class="cell-xs-12">
                <div class="form-group"> <label class="form-label form-label-outside" for="contact-us-message-2">Message</label> <textarea class="form-control form-validation-inside" id="contact-us-message-2" name="message" data-constraints="@Required"></textarea>
                </div>
              </div>
            </div>
            <div class="offset-top-20 text-center text-sm-left"> <button class="btn btn-primary" type="submit">Send Message</button> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>