<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="container isotope-wrap">
    <h2>Masonry Gallery</h2>
    <hr class="divider bg-madison">
    <div class="offset-top-60">
      <div class="row range-30 isotope" data-lightgallery="group">
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-04-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-04-1200x600_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-05-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-05-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-06-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-06-1200x799_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-04-370x370.jpg" alt="" width="370" height="370"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-07-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-07-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-08-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-08-1200x803_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-09-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-09-1200x800_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-07-370x370.jpg" alt="" width="370" height="370"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-01-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-01-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-02-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-02-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-03-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-03-1200x876_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-01-370x770.jpg" alt="" width="370" height="770"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-02-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-02-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-03-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-03-1200x876_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-04-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-04-1200x600_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-02-370x370.jpg" alt="" width="370" height="370"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-05-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-05-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-06-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-06-1200x799_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-07-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-07-1200x800_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-05-370x770.jpg" alt="" width="370" height="770"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-08-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-08-1200x803_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-09-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-09-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-01-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-01-1200x800_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-08-370x370.jpg" alt="" width="370" height="370"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-09-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-09-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-01-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-01-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-02-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-02-1200x800_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-09-370x770.jpg" alt="" width="370" height="770"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-03-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-03-1200x876_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-04-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-04-1200x600_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-05-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-05-1200x800_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-03-370x370.jpg" alt="" width="370" height="370"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-6 col-sm-4 isotope-item">
          <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-md"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-06-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-06-1200x799_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-07-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-07-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-08-370x370.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-08-1200x803_original.jpg&quot;}]"><img
                src="images/portfolio/gallery-06-370x370.jpg" alt="" width="370" height="370"></a>
            <figcaption class="thumbnail-classic-caption text-center">
              <div class="icon novi-icon icon-xxs fa-search-plus"></div>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>