<section class="section">
  <div class="owl-carousel" data-items="1" data-xs-items="2" data-sm-items="4" data-xl-items="6" data-nav="false" data-dots="false" data-mouse-drag="false" data-stage-padding="0">
     <a class="thumbnail-default" href="images/portfolio/gallery-01-370x370.jpg"
      data-lightgallery="item"><img src="images/portfolio/gallery-01-370x370.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a>
      <a class="thumbnail-default" href="images/portfolio/gallery-02-370x370.jpg"
      data-lightgallery="item"><img src="images/portfolio/gallery-02-370x370.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a>
      <a class="thumbnail-default" href="images/portfolio/gallery-03-370x370.jpg"
      data-lightgallery="item"><img src="images/portfolio/gallery-03-370x370.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a>
      <a class="thumbnail-default" href="images/portfolio/gallery-04-370x370.jpg"
      data-lightgallery="item"><img src="images/portfolio/gallery-04-370x370.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a>
      <a class="thumbnail-default" href="images/portfolio/gallery-05-370x370.jpg"
      data-lightgallery="item"><img src="images/portfolio/gallery-05-370x370.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a>
      <a class="thumbnail-default" href="images/portfolio/gallery-06-370x370.jpg"
      data-lightgallery="item"><img src="images/portfolio/gallery-06-370x370.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a>
      </div>
</section>