<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="container">
    <h2>Cobbles Gallery</h2>
    <hr class="divider bg-madison">
  </div>
  <div class="offset-top-60 isotope-wrap">
    <div class="row row-condensed isotope" data-lightgallery="group">
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-01-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-01-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-02-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-02-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-03-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-03-1200x876_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-01-480x700.jpg" alt="" width="480" height="700"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-02-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-02-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-03-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-03-1200x876_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-04-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-04-1200x600_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-02-480x350.jpg" alt="" width="480" height="350"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-03-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-03-1200x876_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-04-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-04-1200x600_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-05-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-05-1200x800_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-03-480x350.jpg" alt="" width="480" height="350"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-07-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-07-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-08-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-08-1200x803_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-09-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-09-1200x800_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-07-480x700.jpg" alt="" width="480" height="700"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-05-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-05-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-06-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-06-1200x799_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-07-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-07-1200x800_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-05-480x700.jpg" alt="" width="480" height="700"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-06-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-06-1200x799_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-07-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-07-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-08-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-08-1200x803_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-06-480x350.jpg" alt="" width="480" height="350"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-04-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-04-1200x600_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-05-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-05-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-06-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-06-1200x799_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-04-480x350.jpg" alt="" width="480" height="350"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-08-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-08-1200x803_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-09-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-09-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-01-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-01-1200x800_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-08-480x350.jpg" alt="" width="480" height="350"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-classic-2 thumbnail-lg"><a class="thumbnail-classic-img-wrap" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/portfolio/gallery-09-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-09-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-01-480x700.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-01-1200x800_original.jpg&quot;},{&quot;thumb&quot;:&quot;images/portfolio/gallery-02-480x350.jpg&quot;,&quot;src&quot;:&quot;images/portfolio/gallery-02-1200x800_original.jpg&quot;}]"><img
              src="images/portfolio/gallery-09-480x350.jpg" alt="" width="480" height="350"></a>
          <figcaption class="thumbnail-classic-caption text-center">
            <div class="icon novi-icon icon-xxs fa-search-plus"></div>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>