 <section class="section novi-background bg-cover section-70 section-md-114 bg-default">
      <div class="shell">
        <h2>Grid Gallery</h2>
        <hr class="divider bg-madison">
        <div class="offset-top-60">
          <div class="range range-30 range-xs-center" data-lightgallery="group">
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-01-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #1</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Eposs messis in fortis revalia! Persuadere una ducunt ad audax aonides</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-01-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-01-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-02-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #2</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Est festus habena, cesaris. A falsis, luna salvus barcas. Talis exsul inter</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-02-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-02-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-03-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #3</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Vae. Cur gallus experimentum? Devatios peregrinatione! Impositio cadunts</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-03-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-03-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-04-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #4</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Est ferox domus, cesaris. Cur nix ridetis? Magister de nobilis assimilatio</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-04-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-04-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-05-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #5</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>A falsis, detrius secundus repressor. Ridetis sapienter ducunt ad audax</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-05-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-05-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-06-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #6</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Historia, orgia, et finis. Adgium ferox nixus est. Hercle, classis dexter</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-06-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-06-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-07-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #7</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Bromiums peregrinatione in avenio! A falsis, equiso peritus assimilatio</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-07-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-07-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-08-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #8</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Pars tolerares, tanquam brevis silva. Eheu, cursus! Glutens favere, tanquam</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-08-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-08-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4">
              <figure class="thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-09-370x370.jpg" alt="" width="370" height="370"> </div>
                <figcaption class="thumbnail-classic-caption text-center">
                  <div>
                    <h4 class="thumbnail-classic-title">Photo #9</h4>
                  </div>
                  <hr class="divider divider-sm">
                  <p>Eheu. Sunt parses aperto audax, lotus brodiumes. Camerarius idoleums</p>
                  <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-09-370x370.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-09-370x370.jpg" alt="" width="370" height="370"></a></div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>