<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="container">
    <h2>Cobbles Gallery</h2>
    <hr class="divider bg-madison">
  </div>
  <div class="offset-top-60 isotope-wrap">
    <div class="row row-condensed isotope" data-lightgallery="group">
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-01-480x700.jpg" alt="" width="480" height="700"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #1</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Sunt fugaes imperium velox, altus ventuses. Cursuss congregabo! Ecce, tata! Cur finis peregrinatione</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-01-1200x800_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-01-480x700.jpg"
                  alt="" width="480" height="700"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-02-480x350.jpg" alt="" width="480" height="350"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #3</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Pol, a bene navis, alter apolloniates! Ubi est bi-color fuga? Fluctui de barbatus abaculus, captis navis</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-02-1200x800_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-02-480x350.jpg"
                  alt="" width="480" height="350"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-03-480x350.jpg" alt="" width="480" height="350"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #5</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Est varius omnia, cesaris. Mirabilis, pius frondators absolute anhelare de flavum, altus idoleum</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-03-1200x876_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-03-480x350.jpg"
                  alt="" width="480" height="350"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-07-480x700.jpg" alt="" width="480" height="700"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #8</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Dexter victrix virtualiter amors elogium est. Pol, a bene barcas, gratis messor! Hercle, devirginato noster</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-07-1200x800_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-07-480x700.jpg"
                  alt="" width="480" height="700"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-05-480x700.jpg" alt="" width="480" height="700"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #4</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Spatii resisteres, tanquam bassus cursus. Eleates de audax humani generis, locus lumen! Heu. Varius</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-05-1200x800_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-05-480x700.jpg"
                  alt="" width="480" height="700"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-06-480x350.jpg" alt="" width="480" height="350"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #6</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Fluctus de germanus luna, locus gallus! Victrixs potus, tanquam castus saga. Boreas clemens demissio</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-06-1200x799_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-06-480x350.jpg"
                  alt="" width="480" height="350"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-04-480x350.jpg" alt="" width="480" height="350"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #2</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Nunquam gratia abnoba. Pol, a bene contencio. Mirabilis, fatalis lunas aegre contactus de rusticus</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-04-1200x600_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-04-480x350.jpg"
                  alt="" width="480" height="350"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-09-480x350.jpg" alt="" width="480" height="350"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #7</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Sunt aonideses promissio varius, altus acipenseres. Ubi est peritus zeta? Sunt glutenes anhelare</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-09-1200x800_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-09-480x350.jpg"
                  alt="" width="480" height="350"></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-6 col-md-4 col-lg-3 isotope-item">
        <figure class="thumbnail-classic thumbnail-lg">
          <div class="thumbnail-classic-img-wrap"><img src="images/portfolio/gallery-08-480x350.jpg" alt="" width="480" height="350"> </div>
          <figcaption class="thumbnail-classic-caption text-center">
            <div>
              <h4 class="thumbnail-classic-title">Photo #9</h4>
            </div>
            <hr class="divider divider-sm">
            <p>Pol, a bene historia. Est flavum onus, cesaris. Fugas messis in pius tornacum! Cum assimilatio</p>
            <div class="offset-top-20 veil reveal-lg-block"><a class="thumbnail-classic-link icon novi-icon icon-xxs fa-search-plus" href="images/portfolio/gallery-08-1200x803_original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-08-480x350.jpg"
                  alt="" width="480" height="350"></a></div>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>