<header class="page-head rd-navbar-absolute">
  <!-- RD Navbar Transparent-->
  <div class="rd-navbar-wrap">
    <nav class="rd-navbar rd-navbar-humburger-menu" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-fixed" data-xxl-device-layout="rd-navbar-fixed">
      <div class="rd-navbar-inner">
        <!-- RD Navbar Panel-->
        <div class="rd-navbar-panel">
          <!-- RD Navbar Toggle--> <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
          <h4 class="panel-title">Elements</h4>
        </div>
        <div class="rd-navbar-menu-wrap clearfix">
          <div class="rd-navbar-nav-wrap">
            <div class="rd-navbar-mobile-scroll">
              <div class="rd-navbar-mobile-header-wrap">
                <!--Navbar Brand Mobile-->
                <div class="rd-navbar-mobile-brand"><a href="index.html"><img src="images/logo-150x111.png" alt="" width="150" height="111" srcset="images/logo-300x222.png 2x"></a></div>
              </div> <!-- RD Navbar Nav-->
              <ul class="rd-navbar-nav">
                <li><a href="index.html">Home</a> </li>
                <li><a href="#">About</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="history.html">History</a> </li>
                    <li><a href="team-member-profile.html">Team Member Profile</a> </li>
                  </ul>
                </li>
                <li><a href="course-details.html">Academics</a> </li>
                <li><a href="events.html">Events</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="event-page.html">Event Page</a> </li>
                  </ul>
                </li>
                <li><a href="#">Pages</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="404.html">404</a> </li>
                    <li><a href="privacy.html">Terms of Use</a> </li>
                    <li><a href="coming-soon.html">Coming Soon</a> </li>
                    <li><a href="search-results.html">Search Results</a> </li>
                  </ul>
                </li>
                <li><a href="#">News</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="grid-news.html">Grid News</a> </li>
                    <li><a href="news-post-page.html">News Post Page</a> </li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a> </li>
              </ul>
              <!--RD Navbar Mobile Search-->
              <div class="rd-navbar-search-mobile" id="rd-navbar-search-mobile">
                <form class="rd-navbar-search-form search-form-icon-right rd-search" action="search-results.html" method="GET">
                  <div class="form-group"> <label class="form-label" for="rd-navbar-mobile-search-form-input">Search...</label> <input class="rd-navbar-search-form-input form-control form-control-gray-lightest" id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off"> </div> <button class="icon fa-search rd-navbar-search-button" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>