<section class="section section-image-aside section-image-aside-left text-sm-left">
  <div class="novi-background bg-cover section-lg-114 bg-default">
    <div class="shell">
      <div class="range range-70 range-lg-reverse range-xs-center range-lg-right offset-top-0">
        <div class="cell-xs-12 cell-lg-4">
          <div class="section-image-aside-body">
            <div class="range range-60 range-lg-80">
              <div class="cell-sm-6 cell-lg-12">
                <h6 class="text-bold">Contact us</h6>
                <div class="text-subline"></div>
                <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                    <li>
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon novi-icon icon-xs mdi mdi-phone text-middle text-madison"></span></div>
                        <div class="unit-body"><a class="text-dark" href="tel:#">1-800-1234-567,</a> <a class="reveal-block reveal-md-inline-block text-dark" href="tel:#">1-800-6547-321</a> </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon novi-icon icon-xs mdi mdi-map-marker text-middle text-madison"></span></div>
                        <div class="unit-body text-left"><a class="text-dark" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon novi-icon icon-xs mdi mdi-email-open text-middle text-madison"></span></div>
                        <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="offset-top-25 text-left">
                  <ul class="list-inline list-inline-sm list-inline-madison">
                    <li><a class="icon novi-icon icon-xxs fa-facebook icon-rect icon-gray-light-filled" href="#"></a></li>
                    <li><a class="icon novi-icon icon-xxs fa-twitter icon-rect icon-gray-light-filled" href="#"></a></li>
                    <li><a class="icon novi-icon icon-xxs fa-google icon-rect icon-gray-light-filled" href="#"></a></li>
                    <li><a class="icon novi-icon icon-xxs fa-instagram icon-rect icon-gray-light-filled" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-12">
                <h6 class="text-bold">Newsletter</h6>
                <div class="text-subline"></div>
                <div class="offset-top-30 text-left">
                  <p>Enter your email address to get the latest University news, special events and student activities delivered right to your inbox.</p>
                </div>
                <div class="offset-top-10">
                  <form class="rd-mailform form-subscribe" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                    <div class="form-group">
                      <div class="input-group input-group-sm"> <label class="form-label" for="form-email-1">Your e-mail</label> <input class="form-control" id="form-email-1" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-btn">
                          <button class="btn btn-sm btn-primary" type="submit">Subscribe</button></span> </div>
                    </div>
                    <div class="form-output" id="1"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cell-xs-12 cell-lg-8">
          <div class="section-image-aside-map">
            <!-- RD Google Map-->
            <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b4d4e1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]">
              <div class="google-map"></div>
              <ul class="google-map-markers">
                <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>