<section class="section novi-background bg-cover section-70 section-md-114 bg-catskill">
  <div class="shell">
    <div class="range range-85 range-xs-center">
      <div class="cell-md-8">
        <div class="range range-30 text-sm-left range-xs-center">
          <div class="cell-sm-6">
            <article class="post-news"><a href="news-post-page.html"><img class="img-responsive" src="images/blog/news-01-370x240.jpg" width="370" height="240" alt=""></a>
              <div class="post-news-body">
                <h6><a href="news-post-page.html">Liberal Arts Colleges Rankings</a></h6>
                <div class="offset-top-20">
                  <p>Liberal Arts Colleges emphasize undergraduate education and award at least half of their degrees in the liberal arts fields of study.</p>
                </div>
                <div class="post-news-meta offset-top-20"><span class="icon novi-icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <article class="post-news"><a href="news-post-page.html"><img class="img-responsive" src="images/blog/news-02-370x240.jpg" width="370" height="240" alt=""></a>
              <div class="post-news-body">
                <h6><a href="news-post-page.html">10 Law Schools Where the Most Accepted Students Enroll</a></h6>
                <div class="offset-top-20">
                  <p>At these schools, at least 42 percent of accepted students enrolled in fall 2015, U.S. News data show.</p>
                </div>
                <div class="post-news-meta offset-top-20"><span class="icon novi-icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <article class="post-news"><a href="news-post-page.html"><img class="img-responsive" src="images/blog/news-04-370x240.jpg" width="370" height="240" alt=""></a>
              <div class="post-news-body">
                <h6><a href="news-post-page.html"> Ways Parents and Counselors Can Help Students Earn Scholarships</a></h6>
                <div class="offset-top-20">
                  <p>Securing scholarships can be stressful, but parents and counselors can serve as a resource.</p>
                </div>
                <div class="post-news-meta offset-top-20"><span class="icon novi-icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <article class="post-news"><a href="news-post-page.html"><img class="img-responsive" src="images/blog/news-05-370x240.jpg" width="370" height="240" alt=""></a>
              <div class="post-news-body">
                <h6><a href="news-post-page.html"> Consider MBA Programs That Offer Summer Prep</a></h6>
                <div class="offset-top-20">
                  <p>Summer preparatory programs offered through schools allow students to get a head start on making connections and building skills.</p>
                </div>
                <div class="post-news-meta offset-top-20"><span class="icon novi-icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <article class="post-news"><a href="news-post-page.html"><img class="img-responsive" src="images/blog/news-03-370x240.jpg" width="370" height="240" alt=""></a>
              <div class="post-news-body">
                <h6><a href="news-post-page.html">5 Ways to Pay for Community College</a></h6>
                <div class="offset-top-20">
                  <p>Many community colleges offer promise programs, which offer tuition-free awards to eligible students – mainly to students with Pell grant eligibility.</p>
                </div>
                <div class="post-news-meta offset-top-20"><span class="icon novi-icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <article class="post-news"><a href="news-post-page.html"><img class="img-responsive" src="images/blog/news-06-370x240.jpg" width="370" height="240" alt=""></a>
              <div class="post-news-body">
                <h6><a href="news-post-page.html">Studying in the United States</a></h6>
                <div class="offset-top-20">
                  <p>International students increasingly want to come to the United States for college or graduate school.</p>
                </div>
                <div class="post-news-meta offset-top-20"><span class="icon novi-icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
              </div>
            </article>
          </div>
        </div>
      </div> <!-- aside-->
      <div class="cell-xs-8 cell-md-4 text-left">
        <aside class="aside inset-md-left-30">
          <div class="aside-item">
            <h6 class="text-bold">Search</h6>
            <div class="text-subline"></div>
            <div class="offset-top-30">
              <!-- RD Search Form-->
              <form class="form-search rd-search form-search-widget" action="search-results.html" method="GET">
                <div class="form-group">
                  <div class="input-group"> <input class="form-search-input  form-control" type="text" name="s" autocomplete="off"><span class="input-group-btn"> <button class="btn btn-primary" type="submit"><span class="icon fa-search"> </span></button></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="aside-item">
            <!-- Archive-->
            <h6 class="text-bold">Archive</h6>
            <div class="text-subline"></div>
            <div class="row offset-top-20">
              <div class="col-xs-6">
                <ul class="list list-marked list-marked-primary">
                  <li><a href="#">Jun 2018</a></li>
                  <li><a href="#">Aug 2018</a></li>
                  <li><a href="#">Oct 2018</a></li>
                  <li><a href="#">Dec 2018</a></li>
                  <li><a href="#">Feb 2017</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul class="list list-marked list-marked-primary">
                  <li><a href="#">Jul 2018</a></li>
                  <li><a href="#">Sep 2018</a></li>
                  <li><a href="#">Nov 2018</a></li>
                  <li><a href="#">Jan 2018</a></li>
                  <li><a href="#">Mar 2017</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="aside-item">
            <!-- Flickr Feed-->
            <h6 class="text-bold">Gallery</h6>
            <div class="text-subline"></div>
            <div class="range range-condensed range-custom offset-top-20" data-lightgallery="group">
              <div class="cell-6"><a class="thumbnail-default" href="images/portfolio/gallery-10-1200x800-original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-10-320x320.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a></div>
              <div class="cell-6"><a class="thumbnail-default" href="images/portfolio/gallery-11-1200x800-original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-11-320x320.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a></div>
              <div class="cell-6"><a class="thumbnail-default" href="images/portfolio/gallery-12-1200x800-original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-12-320x320.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a></div>
              <div class="cell-6"><a class="thumbnail-default" href="images/portfolio/gallery-13-1200x800-original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-13-320x320.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a></div>
              <div class="cell-6"><a class="thumbnail-default" href="images/portfolio/gallery-14-533x800-original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-14-320x320.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a></div>
              <div class="cell-6"><a class="thumbnail-default" href="images/portfolio/gallery-15-1200x800-original.jpg" data-lightgallery="item"><img src="images/portfolio/gallery-15-320x320.jpg" alt="" width="320" height="320"><span class="icon novi-icon fa-search-plus"></span></a></div>
            </div>
          </div>
          <div class="aside-item">
            <!-- Categories-->
            <h6 class="text-bold">Categories</h6>
            <div class="text-subline"></div>
            <div class="offset-top-20">
              <ul class="list list-marked list-marked-primary">
                <li><a href="#">News</a></li>
                <li><a href="#">University</a></li>
                <li><a href="#">Global Education</a></li>
                <li><a href="#">Law</a></li>
                <li><a href="#">Colleges</a></li>
              </ul>
            </div>
          </div>
          <div class="aside-item">
            <!-- Facebook standart widget-->
            <div>
              <div class="fb-root fb-widget">
                <div class="fb-page-responsive">
                  <div class="fb-page" data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                      <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
</section>