<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <h2 class="text-bold">Modern Progress Bar</h2>
    <hr class="divider bg-madison">
    <div class="range range-50 range-xs-center offset-top-60 text-center">
      <div class="cell-sm-6 cell-md-3">
        <!-- Circle Progress bar-circle-->
        <div class="progress-bar-circle progress-bar-modern" data-value="1" data-gradient="#b80924" data-thickness="10" data-empty-fill="#e5e5e5" data-size="130"><span></span></div>
        <div class="offset-top-20">
          <h6 class="text-bold">Law</h6>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3">
        <!-- Circle Progress bar-circle-->
        <div class="progress-bar-circle progress-bar-modern" data-value="0.5" data-gradient="#b80924" data-thickness="10" data-empty-fill="#e5e5e5" data-size="130"><span></span></div>
        <div class="offset-top-20">
          <h6 class="text-bold">Mathematics</h6>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3">
        <!-- Circle Progress bar-circle-->
        <div class="progress-bar-circle progress-bar-modern" data-value="0.25" data-gradient="#b80924" data-thickness="10" data-empty-fill="#e5e5e5" data-size="130"><span></span></div>
        <div class="offset-top-20">
          <h6 class="text-bold">Physics</h6>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3">
        <!-- Circle Progress bar-circle-->
        <div class="progress-bar-circle progress-bar-modern" data-value="0.75" data-gradient="#b80924" data-thickness="10" data-empty-fill="#e5e5e5" data-size="130"><span></span></div>
        <div class="offset-top-20">
          <h6 class="text-bold">Computer Science</h6>
        </div>
      </div>
    </div>
  </div>
</section>