<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <h2 class="text-bold">Modern Skill Bars</h2>
    <hr class="divider bg-madison">
    <div class="range range-xs-center offset-top-50">
      <div class="cell-xs-10 cell-sm-6">
        <div class="progress-linear-wrap">
          <!-- Bootstrap progress bar-->
          <div class="progress-linear">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Law</h6>
              </div><span class="text-bold pull-right progress-size">70</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress">
                <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="sr-only">70%</span></div>
              </div>
            </div>
          </div> <!-- Bootstrap progress bar-->
          <div class="progress-linear">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Mathematics</h6>
              </div><span class="text-bold pull-right progress-size">87</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress">
                <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%;"><span class="sr-only">87%</span></div>
              </div>
            </div>
          </div> <!-- Bootstrap progress bar-->
          <div class="progress-linear">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Physics</h6>
              </div><span class="text-bold pull-right progress-size">36</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress">
                <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100" style="width: 36%;"><span class="sr-only">36%</span></div>
              </div>
            </div>
          </div> <!-- Bootstrap progress bar-->
          <div class="progress-linear">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Computer Science</h6>
              </div><span class="text-bold pull-right progress-size">58</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress">
                <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width: 58%;"><span class="sr-only">58%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>