<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <h2 class="text-bold">Classic Skill Bars</h2>
    <hr class="divider bg-madison">
    <div class="range range-xs-center offset-top-65">
      <div class="cell-xs-10 cell-sm-6">
        <div class="progress-linear-wrap">
          <!-- Linear progress bar-->
          <div class="progress-linear" data-to="70">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Knowledge</h6>
              </div><span class="text-bold pull-right progress-value">70</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress-bar-linear bg-primary"></div>
            </div>
          </div> <!-- Linear progress bar-->
          <div class="progress-linear" data-to="42">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Experience</h6>
              </div><span class="text-bold pull-right progress-value">42</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress-bar-linear bg-primary"></div>
            </div>
          </div> <!-- Linear progress bar-->
          <div class="progress-linear" data-to="38">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Communication</h6>
              </div><span class="text-bold pull-right progress-value">38</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress-bar-linear bg-primary"></div>
            </div>
          </div> <!-- Linear progress bar-->
          <div class="progress-linear" data-to="94">
            <div class="progress-header clearfix">
              <div class="text-left">
                <h6 class="text-bold pull-left text-black">Leadership</h6>
              </div><span class="text-bold pull-right progress-value">94</span>
            </div>
            <div class="progress-bar-linear-wrap offset-top-5">
              <div class="progress-bar-linear bg-primary"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>