<section class="section context-dark section-image-aside section-image-aside-left">
  <div class="novi-background bg-cover section-70 section-md-114 bg-madison">
    <div class="shell">
      <div class="range range-xs-center range-sm-right offset-top-0">
        <div class="cell-xs-10 cell-sm-7 text-sm-left">
          <div class="section-image-aside-img bg-cover veil reveal-sm-block" style="background-image: url(images/home-10-846x1002.jpg)"></div>
          <div class="section-image-aside-body inset-sm-left-70 inset-lg-left-110">
            <h2 class="text-bold">Our Featured Courses</h2>
            <hr class="divider hr-sm-left-0 bg-white">
            <div class="offset-top-30 offset-md-top-30 text-light">Our Featured Courses are selected through a rigorous process and uniquely created for each semester.</div>
            <div class="text-left post-vacation-wrap offset-top-30">
              <article class="post-vacation"><a class="post-vacation-img-wrap bg-cover bg-image" href="course-details.html" style="background-image: url(images/course-01-150x120.jpg)"></a>
                <div class="post-vacation-body">
                  <div>
                    <h6 class="post-vacation-title"><a href="course-details.html">Financial Analyst Course</a></h6>
                  </div>
                  <div class="offset-lg-top-10">
                    <p>Charles Banks</p>
                  </div>
                  <div class="post-vacation-meta offset-top-10"><time class="text-dark" datetime="2018-01-01">June 3, 2018</time>
                    <ul class="list-inline list-unstyled list-inline-primary">
                      <li><a class="icon novi-icon icon-xxs mdi mdi-timer-sand" href="#" data-toggle="tooltip" data-placement="top" title="Part time"></a></li>
                      <li><a class="icon novi-icon icon-xxs mdi mdi-star" href="#" data-toggle="tooltip" data-placement="top" title="Certified"></a></li>
                      <li><a class="icon novi-icon icon-xxs mdi mdi-laptop-chromebook" href="#" data-toggle="tooltip" data-placement="top" title="Online Course"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="post-vacation"><a class="post-vacation-img-wrap bg-cover bg-image" href="course-details.html" style="background-image: url(images/course-02-150x120.jpg)"></a>
                <div class="post-vacation-body">
                  <div>
                    <h6 class="post-vacation-title"><a href="course-details.html">Digital Marketing Course</a></h6>
                  </div>
                  <div class="offset-lg-top-10">
                    <p>Maria Howard</p>
                  </div>
                  <div class="post-vacation-meta offset-top-10"><time class="text-dark" datetime="2018-01-01">June 3, 2018</time>
                    <ul class="list-inline list-unstyled list-inline-primary">
                      <li><a class="icon novi-icon icon-xxs mdi mdi-battery-50" href="#" data-toggle="tooltip" data-placement="top" title="Facultative"></a></li>
                      <li><a class="icon novi-icon icon-xxs mdi mdi-star" href="#" data-toggle="tooltip" data-placement="top" title="Certified"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="post-vacation"><a class="post-vacation-img-wrap bg-cover bg-image" href="course-details.html" style="background-image: url(images/course-03-150x120.jpg)"></a>
                <div class="post-vacation-body">
                  <div>
                    <h6 class="post-vacation-title"><a href="course-details.html">Graphic Design Course</a></h6>
                  </div>
                  <div class="offset-lg-top-10">
                    <p>Steven Carter</p>
                  </div>
                  <div class="post-vacation-meta offset-top-10"><time class="text-dark" datetime="2018-01-01">June 3, 2018</time>
                    <ul class="list-inline list-unstyled list-inline-primary">
                      <li><a class="icon novi-icon icon-xxs mdi mdi-battery-50" href="#" data-toggle="tooltip" data-placement="top" title="Facultative"></a></li>
                      <li><a class="icon novi-icon icon-xxs mdi mdi-star" href="#" data-toggle="tooltip" data-placement="top" title="Certified"></a></li>
                      <li><a class="icon novi-icon icon-xxs mdi mdi-laptop-chromebook" href="#" data-toggle="tooltip" data-placement="top" title="Online Course"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="offset-top-60"><a class="btn btn-primary" href="course-details.html">View All Courses</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>