<section class="section novi-background bg-cover section-90 section-md-114 bg-default">
      <div class="shell">
        <div class="responsive-tabs responsive-tabs-classic vertical" data-type="vertical">
          <div class="resp-tabs-container text-sm-left tabs-lg-collapsed" data-group="tabs-lg-collapsed">
            <div>
              <div class="inset-lg-right-60">
                <h3 class="text-bold veil reveal-lg-block">Undergraduate Study</h3>
                <div class="hr divider bg-madison hr-sm-left-0 veil reveal-lg-block"></div>
                <div class="offset-lg-top-30">
                  <p>At James Whitaker, we view college as a time for students to explore, exercise curiosity, and discover new interests and abilities.</p>
                  <p>We provide students with an immersive, collaborative, and inspiring environment where they can develop a broadly informed, highly disciplined intellect that will help them be successful in whatever work they finally choose.</p>
                  <p>Our students graduate with the values and knowledge they need to pursue meaningful work, find passion in life-long learning, and lead successful and purposeful lives.</p>
                </div>
                <div class="offset-top-30"><img class="img-responsive reveal-inline-block" src="images/academics-01-770x480.jpg" alt="" width="770" height="480"></div>
                <div class="offset-top-30">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis id ut quasi eius tempore debitis natus voluptas voluptatem ipsa, est fugit veritatis facilis non voluptatibus, inventore sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam illo eius deserunt, fuga cumque, autem, reiciendis fugiat itaque quidem placeat nesciunt omnis explicabo ad? Inventore impedit nobis animi velit nostrum! Temporibus, voluptatibus, sequi.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi officia, quasi est vitae non deserunt, labore perspiciatis fuga perferendis unde modi, adipisci laboriosam corporis harum qui! Itaque ipsum corporis officia.</p>
                </div>
              </div>
            </div>
            <div>
              <div class="inset-lg-right-60">
                <h3 class="text-bold veil reveal-lg-block">Graduate &amp; Professional Study</h3>
                <div class="hr divider bg-madison hr-sm-left-0 veil reveal-lg-block"></div>
                <div class="offset-lg-top-30">
                  <p>James Whitaker University offers advanced degrees through its Graduate School of Arts &amp; Sciences and 12 professional schools. Browse the organizations below for information on programs of study, academic requirements, and faculty research.</p>
                </div>
                <div class="offset-top-30"><img class="img-responsive reveal-inline-block" src="images/academics-02-770x480.jpg" alt="" width="770" height="480"></div>
                <div class="offset-top-30">
                  <p>James Whitaker University offers advanced degrees through its Graduate School of Arts &amp; Sciences and 12 professional schools. Browse the organizations below for information on programs of study, academic requirements, and faculty research.</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tenetur nisi animi explicabo quaerat, tempora eos, nostrum ducimus dolore quisquam consequuntur dicta debitis deleniti, iusto tempore excepturi aspernatur at totam! <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aliquid reiciendis non, reprehenderit provident nostrum corrupti nam labore repellendus! Quod quaerat vero assumenda, laboriosam ipsam, at? Praesentium, blanditiis sit unde!</p>
                </div>
              </div>
            </div>
            <div>
              <div class="inset-lg-right-60">
                <h3 class="text-bold veil reveal-lg-block">Departments &amp; Programs</h3>
                <div class="hr divider bg-madison hr-sm-left-0 veil reveal-lg-block"></div>
                <div class="offset-lg-top-30">
                  <p>The following is a list of our degree-granting academic departments and programs.</p>
                </div>
                <div class="offset-top-30"><img class="img-responsive reveal-inline-block" src="images/academics-03-770x480.jpg" alt="" width="770" height="480"></div>
                <div class="offset-top-30">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt pariatur, harum quidem, quam asperiores autem odio. Aut inventore quaerat ea similique. Voluptate modi quibusdam neque sapiente deleniti quidem distinctio numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus necessitatibus quod dolore, accusantium in nulla. Quaerat amet nesciunt in aperiam eaque blanditiis non! Suscipit, minus asperiores. Adipisci quod cupiditate nobis!</p>
                </div>
              </div>
            </div>
            <div>
              <div class="inset-lg-right-60">
                <h3 class="text-bold veil reveal-lg-block">Global Education</h3>
                <div class="hr divider bg-madison hr-sm-left-0 veil reveal-lg-block"></div>
                <div class="offset-lg-top-30">
                  <p>The Eric and Nicole Fisher Center for International and Area Studies at JWU is the University's focal point for encouraging and coordinating teaching and research on global affairs, regions, and cultures around the world. From science and engineering to arts and humanities, explore the many different ways in which faculty, students, and scholars at James Whitaker undertake study, research and discussion about international and global issues.</p>
                </div>
                <div class="offset-top-30"><img class="img-responsive reveal-inline-block" src="images/academics-04-770x480.jpg" alt="" width="770" height="480"></div>
                <div class="offset-top-30">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nihil ratione quos vel nisi est ipsum sed labore, obcaecati. Illum hic tenetur assumenda libero rerum quis repellat earum aliquam quos cumque sint minima tempora totam eos, dolorem eligendi quae voluptates modi temporibus necessitatibus? Neque laborum perferendis facilis, nesciunt mollitia incidunt omnis nemo dicta! Blanditiis necessitatibus aut deserunt qui, id quidem distinctio, minus autem impedit quas esse. Et, provident quibusdam error illo nihil voluptatibus, repellat nesciunt neque repudiandae illum ex ad natus distinctio? Officia dignissimos, commodi excepturi similique inventore ducimus autem, adipisci porro error ratione in, magnam voluptates numquam aut a.</p>
                </div>
              </div>
            </div>
            <div>
              <div class="inset-lg-right-60">
                <h3 class="text-bold veil reveal-lg-block">Summer Session</h3>
                <div class="hr divider bg-madison hr-sm-left-0 veil reveal-lg-block"></div>
                <div class="offset-lg-top-30"><img class="img-responsive reveal-inline-block" src="images/academics-05-770x480.jpg" alt="" width="770" height="480"></div>
                <div class="offset-top-30">
                  <p>JWU Summer Session offers courses during the summer for JWU students, qualified undergraduate students from other colleges and universities, students about to enter their last year in high school, and adult learners. Additional programs offered through JWU Summer Session include: Study Abroad, English Language Institute, Online Courses, Writers' Conference, Drama and Film, and Foreign Language Courses.</p>
                </div>
                <div class="offset-top-30"><a class="btn btn-primary" href="#">Choose a Program</a></div>
              </div>
            </div>
            <div>
              <div class="inset-lg-right-60">
                <h3 class="text-bold veil reveal-lg-block">Non-Degree Offerings</h3>
                <div class="hr divider bg-madison hr-sm-left-0 veil reveal-lg-block"></div>
                <div class="offset-lg-top-30">
                  <p>You don't have to be a James Whitaker University student to have access to a JWU education.</p>
                  <p>From online courses to on-campus experiences, there are a range of learning opportunities available for non-degree seekers.</p>
                </div>
                <div class="offset-top-30"><img class="img-responsive reveal-inline-block" src="images/academics-06-770x480.jpg" alt="" width="770" height="480"></div>
                <div class="offset-top-30">
                  <h6 class="text-bold">James Whitaker College</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-20">
                    <p>Visit a class or take courses for credit without matriculating as a James Whitaker University undergraduate.</p>
                  </div>
                </div>
                <div class="offset-top-30">
                  <h6 class="text-bold">Graduate &amp; Professional Schools</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-20">
                    <p>The schools of JWU offer non-degree programs ranging from research opportunities to continuing education.</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="inset-lg-right-60">
                <h3 class="text-bold veil reveal-lg-block">Online Learning</h3>
                <div class="hr divider bg-madison hr-sm-left-0 veil reveal-lg-block"></div>
                <div class="offset-lg-top-30">
                  <p>We explore online learning for a wide and global audience: from lifelong learners seeking to improve knowledge skills, to undergraduate and graduate students looking to supplement their current classes or take a class online for college credit, a certificate or a degree.</p>
                </div>
                <div class="offset-top-30"><img class="img-responsive reveal-inline-block" src="images/academics-07-770x480.jpg" alt="" width="770" height="480"></div>
                <div class="offset-top-30">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae blanditiis aut tempore obcaecati quae ipsa. Beatae ipsa fugiat velit mollitia ab ex voluptas, iusto ipsum doloremque aspernatur nisi inventore fuga, dolore soluta culpa vitae ea! Pariatur aut ipsam consequuntur est voluptatem! Nulla, nisi nesciunt libero voluptatibus. Dolorum sit repellat voluptatibus obcaecati tempore hic, harum explicabo molestias quaerat doloribus enim facere qui eaque numquam nobis magni facilis molestiae excepturi. Dolorem quae voluptatum aut ducimus eaque sed quibusdam nesciunt unde. Repudiandae similique, alias voluptas repellat quod. Dolores necessitatibus eaque nostrum, quaerat optio ad sint incidunt dolor nobis expedita asperiores, autem modi perspiciatis.</p>
                </div>
              </div>
            </div>
          </div>
          <ul class="resp-tabs-list tabs-1 text-center tabs-lg-collapsed" data-group="tabs-lg-collapsed">
            <li class="resp-tab-item tabs-lg-collapsed resp-tab-active" aria-controls="tabs-lg-collapsed_tab_item-0" role="tab">Undergraduate Study</li>
            <li class="resp-tab-item tabs-lg-collapsed resp-tab-active" aria-controls="tabs-lg-collapsed_tab_item-1" role="tab">Graduate &amp; Professional Study</li>
            <li class="resp-tab-item tabs-lg-collapsed resp-tab-active" aria-controls="tabs-lg-collapsed_tab_item-2" role="tab">Departments &amp; Programs</li>
            <li class="resp-tab-item tabs-lg-collapsed resp-tab-active" aria-controls="tabs-lg-collapsed_tab_item-3" role="tab">Global Education</li>
            <li class="resp-tab-item tabs-lg-collapsed resp-tab-active" aria-controls="tabs-lg-collapsed_tab_item-4" role="tab">Summer Session</li>
            <li class="resp-tab-item tabs-lg-collapsed resp-tab-active" aria-controls="tabs-lg-collapsed_tab_item-5" role="tab">Non-Degree Offerings</li>
            <li class="resp-tab-item tabs-lg-collapsed resp-tab-active" aria-controls="tabs-lg-collapsed_tab_item-6" role="tab">Online Learning</li>
          </ul>
        </div>
      </div>
    </section>