<section class="section">
  <div class="swiper-container swiper-slider swiper-slider-1" data-loop="false" data-dragable="false" data-slide-effect="true">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-slide-bg="images/slide-03-1920x810.jpg" style="background-position: 80% center">
        <div class="swiper-slide-caption header-transparent-slide-caption section-70">
          <div class="container">
            <div class="range range-xs-center range-condensed">
              <div class="cell-xs-10">
                <div data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700">
                  <h1 class="text-bold">Inspiration, Innovation, and Discovery</h1>
                </div>
                <div class="offset-top-20 offset-xs-top-30 offset-xl-top-30" data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700">
                  <h5 class="text-regular font-default">Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects that will be especially useful for you when climbing the career ladder.</h5>
                </div>
                <div class="offset-top-20 offset-xl-top-40" data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700">
                  <div class="group-xl group-middle"><a class="btn btn-madison btn-ellipse" href="#">Sign Up for Excursion</a><a class="btn btn-primary btn-ellipse" href="course-details.html">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" data-slide-bg="images/slide-02-1920x810.jpg" style="background-position: 80% center">
        <div class="swiper-slide-caption header-transparent-slide-caption section-70">
          <div class="container">
            <div class="range range-xs-center range-condensed">
              <div class="cell-xs-10">
                <div data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700">
                  <h1 class="text-bold">Investing in Knowledge</h1>
                </div>
                <div class="offset-top-20 offset-xs-top-30 offset-xl-top-30" data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700">
                  <h5 class="text-regular font-default">At James Whitaker University, you can succeed in lots of research areas and benefit from investing in your education and knowledge that will help you in becoming an experienced specialist.</h5>
                </div>
                <div class="offset-top-20 offset-xl-top-40" data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700">
                  <div class="group-xl group-middle"><a class="btn btn-ellipse btn-madison" href="#">Sign Up for Excursion</a><a class="btn btn-ellipse btn-primary" href="course-details.html">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" data-slide-bg="images/slide-04-1920x810.jpg" style="background-position: 80% center">
        <div class="swiper-slide-caption header-transparent-slide-caption section-70">
          <div class="container">
            <div class="range range-xs-center range-condensed">
              <div class="cell-xs-10">
                <div data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700">
                  <h1 class="text-bold">Open Minds <br class="veil reveal-md-inline-block"> Creating Future</h1>
                </div>
                <div class="offset-top-20 offset-xs-top-30 offset-xl-top-30" data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700">
                  <h5 class="text-regular font-default">Build your future with us! The educational programs of our University will give you necessary skills, training, and knowledge to make everything you learned here work for you in the future.</h5>
                </div>
                <div class="offset-top-20 offset-xl-top-40" data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700">
                  <div class="group-xl group-middle"><a class="btn btn-ellipse btn-madison" href="#">Sign Up for Excursion</a><a class="btn btn-ellipse btn-primary" href="course-details.html">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- Swiper Pagination-->
    <div class="swiper-pagination"></div>
  </div>
</section>