<section class="section">
  <div class="swiper-container swiper-slider swiper-slider-modern swiper-slider-2" data-loop="true" data-dragable="false" data-slide-effect="fade">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-slide-bg="images/slide-04-1920x810.jpg" style="background-position: 80% center">
        <div class="swiper-slide-caption section-70">
          <div class="container">
            <div class="range range-xs-center">
              <div class="cell-md-9 cell-xs-10">
                <div data-caption-animate="fadeInUp" data-caption-delay="100">
                  <h1 class="text-bold">Providing Higher Education</h1>
                </div>
                <div class="offset-top-20 offset-xs-top-40 offset-xl-top-15" data-caption-animate="fadeInUp" data-caption-delay="150">
                  <h6>Besides providing you with new knowledge and training in chosen disciplines, our university also gives you an opportunity to benefit from spending your free time by playing .</h6>
                </div>
                <div class="offset-top-20 offset-xl-top-30" data-caption-animate="fadeInUp" data-caption-delay="400">
                  <div class="group-xl group-middle"><a class="btn btn-primary" href="#">Start a Journey</a><a class="btn btn-default" href="#">Get Template Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" data-slide-bg="images/slide-02-1920x810.jpg" style="background-position: 80% center">
        <div class="swiper-slide-caption section-70">
          <div class="container">
            <div class="range range-xs-center">
              <div class="cell-md-9 cell-xs-10">
                <div data-caption-animate="fadeInUp" data-caption-delay="100">
                  <h1 class="text-bold">Creating Your Future</h1>
                </div>
                <div class="offset-top-20 offset-xs-top-40 offset-xl-top-15" data-caption-animate="fadeInUp" data-caption-delay="150">
                  <h6>Besides providing you with new knowledge and training in chosen disciplines, our university also gives you an opportunity to benefit from spending your free time by playing </h6>
                </div>
                <div class="offset-top-20 offset-xl-top-30" data-caption-animate="fadeInUp" data-caption-delay="400">
                  <div class="group-xl group-middle"><a class="btn btn-primary" href="#">Start a Journey</a><a class="btn btn-default" href="#">Get Template Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" data-slide-bg="images/slide-03-1920x810.jpg" style="background-position: 80% center">
        <div class="swiper-slide-caption section-70">
          <div class="container">
            <div class="range range-xs-center">
              <div class="cell-md-9 cell-xs-10">
                <div data-caption-animate="fadeInUp" data-caption-delay="100">
                  <h1 class="text-bold">More Than Just Studying</h1>
                </div>
                <div class="offset-top-20 offset-xs-top-40 offset-xl-top-15" data-caption-animate="fadeInUp" data-caption-delay="150">
                  <h6>Besides providing you with new knowledge and training in chosen disciplines, our university also gives you an opportunity to benefit from spending your free time by playing.</h6>
                </div>
                <div class="offset-top-20 offset-xl-top-30" data-caption-animate="fadeInUp" data-caption-delay="400">
                  <div class="group-xl group-middle"><a class="btn btn-primary" href="#">Start a Journey</a><a class="btn btn-default" href="#">Get Template Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- Swiper Navigation-->
    <div class="swiper-button-prev fa-arrow-left"></div>
    <div class="swiper-button-next fa-arrow-right"></div> <!-- Swiper Pagination-->
    <div class="swiper-pagination"></div>
  </div>
</section>