<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <div class="range range-xs-center">
      <div class="cell-xs-10 cell-lg-8">
        <h2 class="text-bold">Button Tabs</h2>
        <hr class="divider bg-madison">
        <div class="offset-top-60">
          <!-- Responsive-tabs-->
          <div class="responsive-tabs responsive-tabs-boxed horizontal" data-type="horizontal">
            <ul class="resp-tabs-list text-center tabs-group-default" data-group="tabs-group-default">
              <li>Undergraduate Study</li>
              <li>Online Courses</li>
              <li>Global Education</li>
            </ul>
            <div class="resp-tabs-container text-left tabs-group-default" data-group="tabs-group-default">
              <div>
                <p>With a commitment to free and open inquiry, our scholars take an interdisciplinary approach to research that spans arts to engineering, medicine to education. Their work transforms the way we understand the world, advancing and
                  creating fields of study. Our scholars lead the country in scientific and technological innovations, often in partnership with our affiliated laboratories: Argonne National Laboratory, Fermi National Accelerator Laboratory, and the
                  Marine Biological Laboratory in Woods Hole, Massachusetts.</p>
              </div>
              <div>
                <p>Their work transforms the way we understand the world, advancing and creating fields of study.</p>
              </div>
              <div>
                <p>Our scholars lead the country in scientific and technological innovations, often in partnership with our affiliated laboratories: Argonne National Laboratory, Fermi National Accelerator Laboratory, and the Marine Biological
                  Laboratory in Woods Hole, Massachusetts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>