<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
  <div class="shell">
    <h2 class="text-bold">4 Column Layout</h2>
    <hr class="divider bg-madison">
    <div class="range range-30 text-md-left offset-top-60">
      <div class="cell-sm-6 cell-md-3"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-kathy-gibson-270x270.jpg" width="270" height="270" alt="">
        <div class="offset-top-20">
          <h6 class="text-bold text-primary"><a href="team-member-profile.html">Kathy Gibson</a></h6>
        </div>
        <div class="offset-top-5">
          <p>Psychology</p>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-julie-weaver-270x270.jpg" width="270" height="270" alt="">
        <div class="offset-top-20">
          <h6 class="text-bold text-primary"><a href="team-member-profile.html">Julie Weaver</a></h6>
        </div>
        <div class="offset-top-5">
          <p>Economics</p>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-peter-wong-270x270.jpg" width="270" height="270" alt="">
        <div class="offset-top-20">
          <h6 class="text-bold text-primary"><a href="team-member-profile.html">William Barnett</a></h6>
        </div>
        <div class="offset-top-5">
          <p>Geology &amp; Geophysics</p>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-3"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-russell-weber-270x270.jpg" width="270" height="270" alt="">
        <div class="offset-top-20">
          <h6 class="text-bold text-primary"><a href="team-member-profile.html">Bruce Hawkins</a></h6>
        </div>
        <div class="offset-top-5">
          <p>Graphic Design</p>
        </div>
      </div>
    </div>
  </div>
</section>