<section class="section novi-background bg-cover section-70 section-md-114 bg-default">
      <div class="shell">
        <div class="range range-30 range-xs-center">
          <div class="cell-sm-4 text-sm-left">
            <div class="inset-sm-right-30"><img class="img-responsive reveal-inline-block" src="images/users/user-william-barnett-340x340.jpg" width="340" height="340" alt="">
              <div class="offset-top-15 offset-sm-top-30"><a class="btn btn-primary btn-block" href="#" style="max-width: 340px; margin-left:auto; margin-right:auto">Get in Touch</a></div>
            </div>
          </div>
          <div class="cell-sm-8 text-left">
            <div>
              <h3 class="text-bold">William Barnett</h3>
            </div>
            <p class="offset-top-10">Professor of Geology &amp; Geophysics</p>
            <div class="offset-top-15 offset-sm-top-30">
              <hr class="divider bg-madison hr-left-0">
            </div>
            <div class="offset-top-30 offset-sm-top-30">
              <h6 class="text-bold">About William</h6>
              <div class="text-subline"></div>
            </div>
            <div class="offset-top-20">
              <p>William Barnett joined the James Whitaker University in 2003 as an assistant professor in the Department of Geology and Geophysics, where he established the radiogenic isotope geology laboratory. His research interests include the origin and evolution of the continental crust, the classification and petrogenesis of granites and related rocks, and the application of environmental isotopes to problems related to energy and environment.</p>
            </div>
            <div class="offset-top-30 offset-sm-top-30">
              <h6 class="text-bold">Certificates and Awards</h6>
              <div class="text-subline"></div>
            </div>
            <div class="offset-top-15 offset-sm-top-30">
              <ul class="list list-unstyled">
                <li><span class="icon novi-icon icon-xs mdi mdi-phone text-middle text-madison"></span><a class="reveal-inline-block text-dark inset-left-10" href="tel:#">1-800-1234-567</a></li>
                <li><span class="icon novi-icon icon-xs mdi mdi-email-open text-middle text-madison"></span><a class="reveal-inline-block inset-left-10" href="mailto:info@demolink.org">info@demolink.org</a></li>
              </ul>
            </div>
            <div class="offset-top-15 offset-sm-top-30">
              <ul class="list-inline list-inline-xs list-inline-madison">
                <li><a class="icon novi-icon icon-xxs fa-facebook icon-circle icon-gray-light-filled" href="#"></a></li>
                <li><a class="icon novi-icon icon-xxs fa-twitter icon-circle icon-gray-light-filled" href="#"></a></li>
                <li><a class="icon novi-icon icon-xxs fa-google icon-circle icon-gray-light-filled" href="#"></a></li>
                <li><a class="icon novi-icon icon-xxs fa-instagram icon-circle icon-gray-light-filled" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>