<section class="section novi-background bg-cover section-70 section-lg-0 bg-default">
  <div class="range range-50 range-lg-condensed">
    <div class="cell-sm-4 cell-lg-1-5">
      <div class="team-member"><img class="img-responsive reveal-inline-block" src="images/users/user-kathleen-mendoza-384x500.jpg" width="384" height="500" alt="">
        <div class="team-member-body">
          <div>
            <h4 class="text-bold team-member-title"><a href="team-member-profile.html">Kathleen Mendoza</a></h4>
          </div>
          <p class="offset-top-0">Economics</p><a class="btn btn-primary" href="team-member-profile.html">View Profile</a>
        </div>
      </div>
    </div>
    <div class="cell-sm-4 cell-lg-1-5">
      <div class="team-member"><img class="img-responsive reveal-inline-block" src="images/users/user-johnny-walsh-384x500.jpg" width="384" height="500" alt="">
        <div class="team-member-body">
          <div>
            <h4 class="text-bold team-member-title"><a href="team-member-profile.html">William Barnett</a></h4>
          </div>
          <p class="offset-top-0">Geology &amp; Geophysics</p><a class="btn btn-primary" href="team-member-profile.html">View Profile</a>
        </div>
      </div>
    </div>
    <div class="cell-sm-4 cell-lg-1-5">
      <div class="team-member"><img class="img-responsive reveal-inline-block" src="images/users/user-james-alvarez-384x500.jpg" width="384" height="500" alt="">
        <div class="team-member-body">
          <div>
            <h4 class="text-bold team-member-title"><a href="team-member-profile.html">James Alvarez</a></h4>
          </div>
          <p class="offset-top-0">Art</p><a class="btn btn-primary" href="team-member-profile.html">View Profile</a>
        </div>
      </div>
    </div>
    <div class="cell-sm-4 cell-lg-1-5">
      <div class="team-member"><img class="img-responsive reveal-inline-block" src="images/users/user-olivia-morales-384x500.jpg" width="384" height="500" alt="">
        <div class="team-member-body">
          <div>
            <h4 class="text-bold team-member-title"><a href="team-member-profile.html">Kathy Gibson</a></h4>
          </div>
          <p class="offset-top-0">Psychology</p><a class="btn btn-primary" href="team-member-profile.html">View Profile</a>
        </div>
      </div>
    </div>
    <div class="cell-sm-4 cell-lg-1-5">
      <div class="team-member"><img class="img-responsive reveal-inline-block" src="images/users/user-christina-rogers-384x500.jpg" width="384" height="500" alt="">
        <div class="team-member-body">
          <div>
            <h4 class="text-bold team-member-title"><a href="team-member-profile.html">Christina Rogers</a></h4>
          </div>
          <p class="offset-top-0">Anthropology</p><a class="btn btn-primary" href="team-member-profile.html">View Profile</a>
        </div>
      </div>
    </div>
  </div>
</section>