<section class="section novi-background bg-cover section-70 section-md-114 bg-catskill">
  <div class="shell">
    <h2 class="text-bold">3 Column Layout</h2>
    <hr class="divider bg-madison">
    <div class="range range-50 text-sm-left offset-top-60">
      <div class="cell-sm-6 cell-lg-4">
        <div class="unit unit-sm unit-sm-horizontal unit-spacing-lg">
          <div class="unit-left"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-kathy-gibson-110x110.jpg" width="110" height="110" alt=""></div>
          <div class="unit-body">
            <h6 class="text-bold text-primary"><a href="team-member-profile.html">Kathy Gibson</a></h6>
            <div class="offset-sm-top-30">
              <ul class="list list-unstyled">
                <li><span class="icon novi-icon icon-xs mdi mdi-phone text-middle text-gray" style="font-size: 24px; line-height: 24px"></span><a class="reveal-inline-block text-black inset-left-10" href="tel:#">1-800-1234-567</a></li>
                <li><span class="icon novi-icon icon-xs mdi mdi-email-outline text-middle text-gray" style="font-size: 24px; line-height: 24px"></span><a class="reveal-inline-block inset-left-10" href="mailto:info@demolink.org">info@demolink.org</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="offset-top-20">
          <p>Professor of Experimental &amp; Social Psychology, Senior Scientist, President of American Psychology Association.</p>
        </div>
      </div>
      <div class="cell-sm-6 cell-lg-4">
        <div class="unit unit-sm unit-sm-horizontal unit-spacing-lg">
          <div class="unit-left"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-walter-myers-110x110.jpg" width="110" height="110" alt=""></div>
          <div class="unit-body">
            <h6 class="text-bold text-primary"><a href="team-member-profile.html">Bruce Hawkins</a></h6>
            <div class="offset-sm-top-30">
              <ul class="list list-unstyled">
                <li><span class="icon novi-icon icon-xs mdi mdi-phone text-middle text-gray" style="font-size: 24px; line-height: 24px"></span><a class="reveal-inline-block text-black inset-left-10" href="tel:#">1-800-1234-567</a></li>
                <li><span class="icon novi-icon icon-xs mdi mdi-email-outline text-middle text-gray" style="font-size: 24px; line-height: 24px"></span><a class="reveal-inline-block inset-left-10" href="mailto:info@demolink.org">info@demolink.org</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="offset-top-20">
          <p>Professor of Graphic Design and Visual Animation Faculty, Coordinator of Graphic Design Courses.</p>
        </div>
      </div>
      <div class="cell-sm-6 cell-lg-4">
        <div class="unit unit-sm unit-sm-horizontal unit-spacing-lg">
          <div class="unit-left"><img class="img-responsive reveal-inline-block img-rounded" src="images/users/user-kathleen-mendoza-110x110.jpg" width="110" height="110" alt=""></div>
          <div class="unit-body">
            <h6 class="text-bold text-primary"><a href="team-member-profile.html">Kathleen Mendoza</a></h6>
            <div class="offset-sm-top-30">
              <ul class="list list-unstyled">
                <li><span class="icon novi-icon icon-xs mdi mdi-phone text-middle text-gray" style="font-size: 24px; line-height: 24px"></span><a class="reveal-inline-block text-black inset-left-10" href="tel:#">1-800-1234-567</a></li>
                <li><span class="icon novi-icon icon-xs mdi mdi-email-outline text-middle text-gray" style="font-size: 24px; line-height: 24px"></span><a class="reveal-inline-block inset-left-10" href="mailto:info@demolink.org">info@demolink.org</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="offset-top-20">
          <p>Director of Graduate Studies at JWU, Professor of Political Economy and Applied Economics.</p>
        </div>
      </div>
    </div>
  </div>
</section>