 <section class="section novi-background bg-cover section-70 section-xl-100 section-xl-bottom-114 bg-madison context-dark position-relative">
      <div class="owl-carousel owl-carousel-default veil-xl-owl-dots veil-owl-nav reveal-xl-owl-nav" data-items="1" data-nav="true" data-dots="true" data-nav-class="[&quot;owl-prev fa-angle-left&quot;, &quot;owl-next fa-angle-right&quot;]">
        <div>
          <div class="shell">
            <div class="range range-xs-center range-xs-middle">
              <div class="cell-sm-9 cell-sm-push-1">
                <div class="quote-classic-boxed text-center">
                  <div class="quote-body"><q>When you work full-time while studying, you need to sacrifice personal time, which meant that I took my studies seriously. My ambition was not only to complete my degree successfully but to make the best out of the time spent studying.</q>
                    <div class="offset-top-30 text-center"><cite class="font-accent">Debra Banks</cite>
                      <div class="offset-top-5">
                        <p class="text-dark text-italic">Diploma for Graduates in Art, USA</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="shell">
            <div class="range range-xs-center range-xs-middle">
              <div class="cell-sm-9 cell-sm-push-1">
                <div class="quote-classic-boxed text-center">
                  <div class="quote-body"><q>When I researched the programmes available I realized that the University was offering exactly the type of programme in international development that interested me.</q>
                    <div class="offset-top-30 text-center"><cite class="font-accent">Steven Alvarez</cite>
                      <div class="offset-top-5">
                        <p class="text-dark text-italic">Diploma for Graduates in International Development, USA</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>