<section class="section context-dark parallax-container position-relative" data-parallax-img="images/parallax-05.jpg">
  <div class="parallax-content section-70 section-xl-114">
    <div class="shell">
      <div class="owl-carousel owl-carousel-default carousel-type-1 veil-xl-owl-dots veil-owl-nav reveal-xl-owl-nav" data-items="1" data-sm-items="2" data-nav="true" data-dots="true" data-margin="30" data-loop="true" data-nav-class="[&quot;owl-prev fa-angle-left&quot;, &quot;owl-next fa-angle-right&quot;]">
        <div>
          <div class="quote-classic-boxed text-left">
            <div class="quote-body"> <q>I have completed my post-graduation from School of Business Studies at James Whitaker University, and I am grateful to all the faculties and staff for making me a true business expert.</q>
              <div class="offset-top-30 text-left">
                <div class="unit unit-horizontal">
                  <div class="unit-left"><img class="img-responsive reveal-inline-block img-circle" src="images/users/user-debra-banks-230x230.jpg" width="80" height="80" alt=""></div>
                  <div class="unit-body"> <cite class="font-accent">Debra Banks</cite>
                    <div class="offset-top-5">
                      <p class="text-dark text-italic">Business Studies Graduate (MBA)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="quote-classic-boxed text-left">
            <div class="quote-body"> <q> Studying computer science at James Whitaker University has widened my perspective and has given me a better understanding of my future. Moreover, their campus has a lot of activities for all students.</q>
              <div class="offset-top-30 text-left">
                <div class="unit unit-horizontal">
                  <div class="unit-left"><img class="img-responsive reveal-inline-block img-circle" src="images/users/user-steven-alvarez-230x230.jpg" width="80" height="80" alt=""></div>
                  <div class="unit-body"> <cite class="font-accent">Steven Alvarez</cite>
                    <div class="offset-top-5">
                      <p class="text-dark text-italic">Computer Science Graduate (BSc)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="quote-classic-boxed text-left">
            <div class="quote-body"> <q>I have completed my post-graduation from School of Business Studies at James Whitaker University, and I am grateful to all the faculties and staff for making me a true business expert.</q>
              <div class="offset-top-30 text-left">
                <div class="unit unit-horizontal">
                  <div class="unit-left"><img class="img-responsive reveal-inline-block img-circle" src="images/users/user-debra-banks-230x230.jpg" width="80" height="80" alt=""></div>
                  <div class="unit-body"> <cite class="font-accent">Debra Banks</cite>
                    <div class="offset-top-5">
                      <p class="text-dark text-italic">Business Studies Graduate (MBA)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="quote-classic-boxed text-left">
            <div class="quote-body"> <q> Studying computer science at James Whitaker University has widened my perspective and has given me a better understanding of my future. Moreover, their campus has a lot of activities for all students.</q>
              <div class="offset-top-30 text-left">
                <div class="unit unit-horizontal">
                  <div class="unit-left"><img class="img-responsive reveal-inline-block img-circle" src="images/users/user-steven-alvarez-230x230.jpg" width="80" height="80" alt=""></div>
                  <div class="unit-body"> <cite class="font-accent">Steven Alvarez</cite>
                    <div class="offset-top-5">
                      <p class="text-dark text-italic">Computer Science Graduate (BSc)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>